# notatex

./: Makefile  README.md  build.gradle  docker-compose.yml
front/notatex/: Dockerfile  package-lock.json  package.json
front/notatex/src/: App.tsx  EditNote.tsx  NewNote.tsx  NoteForm.tsx  NoteLayout.tsx  NoteList.tsx  index.tsx  useLocalStorage.tsx
front/notatex/src/Note/: EditNote.tsx  NewNote.tsx  Note.tsx  NoteForm.tsx  NoteLayout.tsx  NoteList.module.css  NoteList.tsx
latex-compilation-service/: .gitignore  Cargo.toml  Dockerfile  README.md  run_tests.sh
latex-compilation-service/projectfiles/: .gitignore  Cargo.toml  README.md  Rocket.toml  run_tests.sh
latex-compilation-service/projectfiles/benches/: benchmark.rs  latex_utilization_bench.rs
latex-compilation-service/projectfiles/src/: main.rs
latex-compilation-service/projectfiles/test_resources/: test_file_valid.tex
latex-compilation-service/src/: latex_utilization.rs  main.rs  model.rs
latex-compilation-service/test_resources/: test_file_valid.tex
notatex-app/: .gitignore  Dockerfile  build.gradle  settings.gradle
notatex-app/docker/: Makefile  docker-compose.yml
notatex-app/src/main/java/com/example/notatex/: NotatexApplication.java
notatex-app/src/main/java/com/example/notatex/note/adapters/latex/: ExternalLatexCompilerApiService.java  ExternalLatexCompilerFacade.java
notatex-app/src/main/java/com/example/notatex/note/domain/model/: FileFormat.java  Note.java  SupportedFileFormat.java
notatex-app/src/main/java/com/example/notatex/note/domain/ports/: LatexCompiler.java
notatex-app/src/main/java/com/example/notatex/user/domain/model/: User.java
notatex-app/src/main/java/com/krabelard/notatex/: NotatexApplication.java
notatex-app/src/main/java/com/krabelard/notatex/note/adapters/latex/: ExternalLatexCompilerApiService.java  ExternalLatexCompilerFacade.java
notatex-app/src/main/java/com/krabelard/notatex/note/controller/: NoteCompiler.java  NoteCompilerController.java  NoteCrudController.java
notatex-app/src/main/java/com/krabelard/notatex/note/domain/dto/: NoteDTO.java
notatex-app/src/main/java/com/krabelard/notatex/note/domain/mapper/: NoteMapper.java
notatex-app/src/main/java/com/krabelard/notatex/note/domain/model/: FileFormat.java  Note.java  SupportedFileFormat.java
notatex-app/src/main/java/com/krabelard/notatex/note/domain/ports/: LatexCompiler.java
notatex-app/src/main/java/com/krabelard/notatex/note/exception/: NoteExceptionHandler.java
notatex-app/src/main/java/com/krabelard/notatex/note/exception/exceptions/: NoteConflictException.java  NoteIOException.java  NoteNotFoundException.java
notatex-app/src/main/java/com/krabelard/notatex/note/repository/: NoteRepository.java
notatex-app/src/main/java/com/krabelard/notatex/note/service/: ExternalLatexCompilerApiService.java  NoteCrudService.java
notatex-app/src/main/java/com/krabelard/notatex/user/domain/model/: User.java  UserFacade.java
notatex-app/src/main/java/com/krabelard/notatex/user/domain/model/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistException.java
notatex-app/src/main/java/com/krabelard/notatex/user/domain/model/value/: HashedPassword.java  Username.java
notatex-app/src/main/java/com/krabelard/notatex/user/domain/ports/: UserRepository.java
notatex-app/src/main/resources/: application.properties
notatex-app/src/test/java/com/example/notatex/e2e/: CucumberAcceptanceRunnerTest.java
notatex-app/src/test/java/com/example/notatex/e2e/stepDefinition/: ManageAccounts.java  ManageNotesSteps.java  Steps.java
notatex-app/src/test/java/com/example/notatex/e2e/website/: NotatexPage.java
notatex-app/src/test/java/com/example/notatex/stepDefinition/: ManageAccounts.java  ManageNotesSteps.java  Steps.java
notatex-app/src/test/java/com/example/notatex/website/: NotatexPage.java
notatex-app/src/test/java/com/krabelard/notatex/benchmark/: NoteCrudServiceBenchmark.java  NoteCrudServicePerformanceTest.java  NoteH2Config.java  testdatasource.properties
notatex-app/src/test/java/com/krabelard/notatex/benchmark/test/: BaseSpringPerformanceTest.java
notatex-app/src/test/java/com/krabelard/notatex/e2e/: CucumberAcceptanceRunnerTest.java  CucumberRunnerForAcceptanceTest.java
notatex-app/src/test/java/com/krabelard/notatex/e2e/stepDefinition/: ManageAccounts.java  ManageNotesSteps.java  Steps.java
notatex-app/src/test/java/com/krabelard/notatex/e2e/steps/: Config.java  ManageAccounts.java  ManageNotes.java  ManageNotesSteps.java  Steps.java
notatex-app/src/test/java/com/krabelard/notatex/e2e/website/: NotatexPage.java
notatex-app/src/test/java/com/krabelard/notatex/note/controller/: NoteCompilerControllerIntegrationTest.java
notatex-app/src/test/java/com/krabelard/notatex/test/: BaseIntegrationTest.java  TestConstants.java
notatex-app/src/test/resources/: application-benchmark.properties  junit-platform.properties
notatex-app/src/test/resources/features/: AddNoteTest.feature  DeleteNoteTest.feature  EditNoteTest.feature  RenderNoteTest.feature  TestScenario.feature  UserDeleteAccountTest.feature  UserLoginTest.feature  UserRegisterTest.feature
notatex-app/src/test/resources/scenarios/acceptance/: AddNoteTest.feature  DeleteNoteTest.feature  EditNoteTest.feature  RenderNoteTest.feature  TestScenario.feature  UserDeleteAccountTest.feature  UserLoginTest.feature  UserRegisterTest.feature
setup_scripts/: setup.ps1  setup.sh  setup_sm.sh
src/main/java/com/example/notatex/: NotatexApplication.java
src/test/java/com/example/notatex/: CucumberRunnerTest.java  NotatexApplicationTests.java
src/test/java/com/example/notatex/stepDefinition/: Steps.java
src/test/resources/features/: AddNoteTest.feature  EditNoteTest.feature  RenderNoteTest.feature  UserDeleteAccountTest.feature  UserRegisterTest.feature
