plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'io.cucumber:cucumber-java:7.5.0'
	testImplementation 'io.cucumber:cucumber-junit:7.5.0'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
	testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
