plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.hateoas:spring-hateoas:2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Postgres driver
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    // H2 driver (for testing)
    implementation 'com.h2database:h2-mvstore:2.1.214'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // JSON utils
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    // Unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.assertj:assertj-core:3.23.1'

    // BDD
    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.6.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'

    // JMH
    testImplementation 'org.openjdk.jmh:jmh-core:1.35'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
